REACT_APP_LOGIN_USER=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/auth/login
REACT_APP_REGISTER_USER=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/auth/signup
REACT_APP_SAVE_SESSION=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/session/mentee/session
REACT_APP_GET_MENTOR_TIMESLOT=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/management/mentor
REACT_APP_SAVE_TIMESLOT=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/store/timeslot
REACT_APP_GET_MENTOR_LIST=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/store/mentorlist
REACT_APP_GET_MENTEE_DETAILS=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/management/mentee
REACT_APP_SAVE_MENTEE_DETAILS=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/management/mentee
REACT_APP_MENTEE_SESSION_CANCEL=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/session/mentee/session/
REACT_APP_GET_MENTOR_DETAILS=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/management/mentor
REACT_APP_GET_CALL_OBJECT=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/joincall/
REACT_APP_PAYMENT_TRANSACTION=https://mvjrgd9i94.execute-api.ap-south-1.amazonaws.com/default/transaction
REACT_APP_PAYMENT_SAVE_DETAILS=https://mvjrgd9i94.execute-api.ap-south-1.amazonaws.com/default/transaction?action=update
REACT_APP_GET_MENTOR_FOR_EVENTS=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/store/mentor
REACT_APP_GET_EVENT_BY_ID=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/event
REACT_APP_GET_MENTOR_EVENT=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/mentor/event
REACT_APP_SUBMIT_REGISTRATION_FORM=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/companies
REACT_APP_GET_PUBLIC_PROFILE=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/profile

REACT_APP_GET_MENTEE_SESSIONS=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/session/mentee/session/
REACT_APP_SAVE_EVENT_REGISTRATION=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/event-registration
REACT_APP_GET_EVENTS=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/events
REACT_APP_UPDATE_TRANSACTION=https://nfocv6xtb0.execute-api.ap-south-1.amazonaws.com/default/transaction
REACT_APP_UPLOAD_IMAGE=https://rayyizn5za.execute-api.ap-south-1.amazonaws.com/prod/s3/upload
REACT_APP_GET_EVENT_BY_MENTOR_ID=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/events/mentor
REACT_APP_DEFAULT_BANNER_IMG=https://dialaway-bkt.s3.ap-south-1.amazonaws.com/2021-10-16T06:05:34.160134948_event%20card%20background.png
REACT_APP_GET_EVENT_REGISTRATION_BY_EVENT_ID=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/event-registration/event
REACT_APP_GET_PAGINATED_COURSE_REGISTRATIONS_FOR_MENTOR=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/course/courseRegistrationForMentor
REACT_APP_GET_MENTOR_SESSIONS=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/session/mentor/session

REACT_APP_GET_MENTOR_DEFAULT_TIMESLOT=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/management/mentor/time_slot/default
REACT_APP_GET_MENTOR_DETAIL=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/store/mentor
REACT_APP_GET_TIMESLOT_USING_POST=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/store/timeslot
REACT_APP_SAVE_REVIEW=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/review
REACT_APP_SAVE_MENTOR_TIMESLOT=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/management/mentor/time_slot
REACT_APP_GET_MENTOR_TIMESLOT=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/store/timeslot

REACT_APP_EVENT_LIST_PAGINATED=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/eventlist
REACT_APP_CREATE_NEW_EVENT=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/mentor/event
REACT_APP_GET_EVENT_BY_ID=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/event
REACT_APP_GET_PERSONAL_EVENTS=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/events/mentor
REACT_APP_DASHBOARD_PAYMENT_DETAILS=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/mentor/dashboard/paymentsummary
REACT_APP_STARTED_SESSIONS=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/session/mentor/session
REACT_APP_CHART_VALUES=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/session/mentor/session

REACT_APP_UPDATE_MENTEE_SESSION=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/session/mentee/session/
REACT_APP_UPDATE_MENTOR_SESSION=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/session/mentor/session
REACT_APP_MENTOR_SESSION_URL=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/session/mentor/session
REACT_APP_MENTEE_SESSION_URL=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/session/mentee/session

REACT_APP_GET_ADMIN_DASHBOARD_STATUS=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/admin/statusCount
REACT_APP_ADMIN_MENTOR_LIST=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/admin/paginatedMentors
REACT_APP_ADMIN_MENTEE_LIST=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/admin/paginatedMentees
REACT_APP_ADMIN_EVENT_LIST=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/admin/paginatedEventlist
REACT_APP_ADMIN_SESSION_LIST=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/admin/paginatedSessionlist
REACT_APP_UPDATE_MENTOR_STATUS=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/management/updateMentorStatus
REACT_APP_DELETE_MENTOR_BY_ID=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/admin/deleteMentorById
REACT_APP_DELETE_EVENT_BY_ID=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/admin/deleteEventById
REACT_APP_DELETE_SESSION_BY_ID=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/admin/deleteSessionById
REACT_APP_ADMIN_UPDATE_EVENT= https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/admin/updateEventStatusById
REACT_APP_ADMIN_DOWNLOAD_FILE=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/admin/downloadFile
REACT_APP_GET_SESSION_BY_ID=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/session/session
REACT_APP_SAVE_SESSION = https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/session/mentee/session
REACT_APP_UPDATE_SESSION_BY_ID=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/session/updateSessionStatusById
REACT_APP_GET_TODO_BY_ID=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/todo/getTodoByUserId
REACT_APP_UPDATE_TODO=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/todo/updateTodo
REACT_APP_SAVE_TODO=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/todo/saveTodo
REACT_APP_COMMON_BEAN = https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/common
REACT_APP_SEND_RESET_PASSWORD_REQUEST=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/user/reset-password
REACT_APP_NEW_PASSWORD_REQUEST= https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/user/reset-password/verify
REACT_APP_BECOME_MENTOR=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/management/becomeMentor
REACT_APP_VERIFY_ACCOUNT=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/verify
REACT_APP_GET_BOOTCAMP_DATA=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/common/bootcamps
REACT_APP_GET_BOOTCAMP_BY_NAME=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/common

REACT_APP_PAGINATED_MENTEE_ORDERS=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/orderHistory/paginatedOrders
REACT_APP_ADMIN_PAGINATED_ORDERS=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/admin/allPaginatedOrders


REACT_APP_SAVE_COURSE_REGISTRATION=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/course/registerForCourse
REACT_APP_ADMIN_CONTENT_REGISTRATION_LIST=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/admin/getAllContentRegistrations
REACT_APP_GET_COURSE_BY_ID=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/course/courseById
REACT_APP_GET_ALL_COURSE_BY_MENTOR_ID=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/course/allCourseByMentorId
REACT_APP_SAVE_COURSE=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/course/saveCourse
REACT_APP_GET_PAGINATED_COURSE=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/course/paginatedCourses
REACT_APP_UPDATE_COURSE_STATUS_BY_ID=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/course/updateCourseStatusById
REACT_APP_ADMIN_COURSE_LIST=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/admin/getAllCourseForAdmin
REACT_APP_GET_PAGINATED_COURSE_BY_MENTEE_ID=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/course/allCourseByMenteeId
REACT_APP_GET_LECTURE_BY_ID_FROM_COURSE=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/course/lectureByIdFromCourse

REACT_APP_SAVE_BOOTCAMP_REGISTRATION=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/bootcamp/register
REACT_APP_UPDATE_BOOTCAMP_STATUS_BY_ID=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/bootcamp/updateStatusById
REACT_APP_GET_PAGINATED_BOOTCAMP_REGISTRATIONS=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/bootcamp/paginatedRegistrations

REACT_APP_GET_UPDATE_COURSE_RATING_BY_COURSE_ID=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/course/updateCourseRating
REACT_APP_SAVE_SUPPORT=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/support/saveSupport
REACT_APP_GET_SUPPORT_BY_ID=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/support/supportById
REACT_APP_GET_ALL_SUPPORT_BY_USER_ID=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/support/allSupportByUserId
REACT_APP_ADMIN_SUPPORT_LIST=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/support/paginatedSupports
REACT_APP_UPDATE_SUPPORT_STATUS_BY_ID=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/support/updateSupportStatusById


REACT_APP_GET_SIMILAR_COURSE_BY_ID=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/course/similarCourses
REACT_APP_GET_LECTURE_BY_ID_FOM_COURSE = https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/course/lectureByIdFromCourse


REACT_APP_MENTEE_HOME_PAGE_REVIEW=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/common/menteeHomePageReviews
REACT_APP_MENTOR_HOME_PAGE_REVIEW=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/common/mentorHomePageReviews

REACT_APP_MENTEE_EVENTS=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/event-registration/mentee

REACT_APP_GET_MENTOR_LIST_BY_TYPE=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/store/mentorlistbytype

RAZORPAY_APIKEY=rzp_live_IQtO9MPtym0rRN
RAZORPAY_CLIENT_ID=mentortalk
RAZORPAY_CLIENT_KEY=dXBzeW5r

REACT_APP_GOOGLE_CLIENT_ID=173723884462-ib8e5e2oh2mfvjfbpmkpvcdf9j21bk60.apps.googleusercontent.com

REACT_APP_SOCIAL_LOGIN=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/auth/social/signup

REACT_APP_GET_INDUSTRY=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/industries

REACT_APP_GET_COMPANY=https://gqdi8frt97.execute-api.ap-south-1.amazonaws.com/uat/companies
